<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>减肥四步法 | DeannaLou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="肥胖原理想要减下去肥，那么必须知道肥是怎么来的。人体活动需要三类关键营养物质：糖类、蛋白质、脂肪，它们一方面支持机体正常运转，一方面参与机体组织的合成与代谢等。 糖类糖类分为单糖、二糖、多糖，也称为碳水化合物。是人体主要的供能物质，人体 60% 的热量来自于糖。1g葡萄糖完全氧化可产生4kcal的热量。  单糖：可以直接被人体吸收。 葡萄糖 果糖（水果、蜂蜜等） 半乳糖（牛奶等）   二糖：可以水">
<meta name="keywords" content="生活中的小确幸">
<meta property="og:type" content="article">
<meta property="og:title" content="减肥四步法">
<meta property="og:url" content="http://deannalou.github.io/2023/02/01/life/health/index.html">
<meta property="og:site_name" content="DeannaLou">
<meta property="og:description" content="肥胖原理想要减下去肥，那么必须知道肥是怎么来的。人体活动需要三类关键营养物质：糖类、蛋白质、脂肪，它们一方面支持机体正常运转，一方面参与机体组织的合成与代谢等。 糖类糖类分为单糖、二糖、多糖，也称为碳水化合物。是人体主要的供能物质，人体 60% 的热量来自于糖。1g葡萄糖完全氧化可产生4kcal的热量。  单糖：可以直接被人体吸收。 葡萄糖 果糖（水果、蜂蜜等） 半乳糖（牛奶等）   二糖：可以水">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://deannalou.github.io/images/%E7%B3%96%E7%B1%BB%E4%BB%A3%E8%B0%A2.webp">
<meta property="og:image" content="http://deannalou.github.io/images/%E4%B8%89%E5%A4%A7%E8%90%A5%E5%85%BB%E7%B4%A0.jpeg">
<meta property="og:updated_time" content="2023-02-27T05:54:09.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="减肥四步法">
<meta name="twitter:description" content="肥胖原理想要减下去肥，那么必须知道肥是怎么来的。人体活动需要三类关键营养物质：糖类、蛋白质、脂肪，它们一方面支持机体正常运转，一方面参与机体组织的合成与代谢等。 糖类糖类分为单糖、二糖、多糖，也称为碳水化合物。是人体主要的供能物质，人体 60% 的热量来自于糖。1g葡萄糖完全氧化可产生4kcal的热量。  单糖：可以直接被人体吸收。 葡萄糖 果糖（水果、蜂蜜等） 半乳糖（牛奶等）   二糖：可以水">
<meta name="twitter:image" content="http://deannalou.github.io/images/%E7%B3%96%E7%B1%BB%E4%BB%A3%E8%B0%A2.webp">
  
    <link rel="alternate" href="/atom.xml" title="DeannaLou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DeannaLou</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://deannalou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-life/health" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/01/life/health/" class="article-date">
  <time datetime="2023-01-31T16:00:00.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      减肥四步法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="肥胖原理"><a href="#肥胖原理" class="headerlink" title="肥胖原理"></a>肥胖原理</h2><p>想要减下去肥，那么必须知道肥是怎么来的。人体活动需要三类关键营养物质：糖类、蛋白质、脂肪，它们一方面支持机体正常运转，一方面参与机体组织的合成与代谢等。</p>
<h3 id="糖类"><a href="#糖类" class="headerlink" title="糖类"></a>糖类</h3><p>糖类分为单糖、二糖、多糖，也称为碳水化合物。是人体主要的供能物质，人体 60% 的热量来自于糖。1g葡萄糖完全氧化可产生4kcal的热量。</p>
<ul>
<li>单糖：可以直接被人体吸收。<ul>
<li>葡萄糖</li>
<li>果糖<code>（水果、蜂蜜等）</code></li>
<li>半乳糖<code>（牛奶等）</code></li>
</ul>
</li>
<li>二糖：可以水解为两个单糖的糖。<ul>
<li>蔗糖<code>（厨房的冰糖、白砂糖等）</code></li>
<li>乳糖</li>
</ul>
</li>
<li>多糖：可以水解为多个单糖的糖。<ul>
<li>淀粉<code>（大米、白面）</code>，C含量比较高，结构成链式，每一个链节点都可以水解成单糖被人体吸收。</li>
<li>糖元<code>（人体小仓库）</code>，吸收的糖分较多时，会合成糖元，当糖原足够多时，吸收的糖分会转化为脂肪。</li>
<li>纤维素<code>（木头、棉花、蔬菜、粗粮）</code>，不能被人体吸收，但一部分是可食用的。</li>
<li>几丁质<code>（动物的壳）</code>，不能被人体吸收。</li>
</ul>
</li>
</ul>
<ol>
<li>摄入糖分会被吸收变成血糖，血糖升高刺激身体分泌胰岛素，胰岛素将血糖转移到组织细胞中分解产生能量。</li>
<li>多余的葡萄糖就转变为糖原，储存在肝脏或肌肉细胞里以备日后再用。但是，肝脏和肌肉以糖原的形式储存碳水化合物的能力非常有限。</li>
<li>过量的葡萄糖就会转化为甘油三酯，经由血液流入脂肪细胞，形成脂肪。人体成年后脂肪细胞的个数几乎是不变的，只是体积变大了。当皮下脂肪存储满了，就会存储到内脏脂肪中。</li>
<li>胰岛素出了将葡萄糖转化为脂肪，还会抑制脂肪分解。</li>
</ol>
<p><img src="/images/%E7%B3%96%E7%B1%BB%E4%BB%A3%E8%B0%A2.webp" alt="糖类代谢"></p>
<p><code>一些0糖可乐指的是没有加入上述糖类，但是加了很多甜味剂，比如阿斯巴甜、甜蜜素等。甜味剂几乎不提供热量。</code></p>
<h3 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h3><p>蛋白质是生命的基础，可构成和修复组织细胞；参与体内生理功能调节；供给能量。其单位是氨基酸，分为必需氨基酸和非必需氨基酸。</p>
<p>胃内消化蛋白质的酶是胃蛋白酶，由于食物在胃内停留时间较短，所以消化不完全。小肠是蛋白质消化的主要部位，蛋白质在小肠内的消化主要依赖于胰腺分泌的各种蛋白酶，消化产物是氨基酸和小肽。<br>蛋白质经过小肠腔内的消化，被水解为可被吸收的氨基酸和2～3个氨基酸的小肽，这些都可以被吸收，被吸收的氢基酸通过肠粘膜细胞进入肝门静脉，被运输到肝脏和其他组织或器官被利用。少数蛋白质大分子和多肽亦可被直接吸收。</p>
<p>1g蛋白质完全氧化可释放4kcal的热量，与糖类相当。但是呢，最好不要给它这个机会！因为人体各种组织都需要蛋白质，约占人体 1/5。一个70kg的成年人每天约有400g蛋白质更新，摄入不够会导致身体乏力，免疫力降低，水肿，营养不良等现象。</p>
<h3 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h3><p>脂肪分为脂肪和类脂。是人体重要的供能营养素，及主要的储能物质。1g脂肪完全燃烧可释放9kcal的热量。<br>脂肪的吸收有两种：</p>
<ol>
<li>中链、短链脂肪酸构成的甘油三酯，乳化后即可吸收，经由门静脉入血；</li>
<li>长链脂肪酸构成的甘油三酯，与载脂蛋白、胆固醇等结合成乳糜微粒，最后经由淋巴入血。</li>
</ol>
<p>肝脏和胰腺是人体消化脂肪所需物质的两个分泌器官。胰腺分泌脂肪酶，这是一种能分解几乎所有食物(包括脂肪)的物质；肝脏分泌胆汁-是一种乳化脂肪的物质。<br>脂肪在进入小肠时，胰腺酶通过主胰管分泌进相关部位，然后将脂肪分泌成更简单的微粒，然而，小肠也含水，因此脂肪酶只能分解大多数脂肪微粒的外层。<br>这就是胆汁开始发挥作用的地方。虽然是由肝脏分泌，但它存储在胆囊中。在脂肪进入小肠时，胆汁通过胆管释放出来，并与肝胰壶腹中的脂肪膜结合。胆汁能让脂肪分解成较小微粒，以方便脂肪酶彻底分解。<br>这个过程叫乳化，乳化完成后，脂肪酶就开始把它分解成脂肪酸（甘油三酯等）、胆固醇和其它脂肪消化产物，通常是通过小肠壁被吸收进血流。</p>
<p>总结：糖类作为最主要、最直接的能源物质优先被利用，在没有新的食物填充的情况下糖类被消耗差不多的时候机体转而开始消耗脂肪，脂肪燃烧，产生酮体（可理解为另一种形式的葡萄糖，可被人体直接利用），释放能量；脂肪不够，就消耗蛋白质，通过糖异生生成葡萄糖为人体供能。因此三大营养素在人体消耗的顺序可理解为 糖类＞脂肪＞蛋白质。</p>
<p><img src="/images/%E4%B8%89%E5%A4%A7%E8%90%A5%E5%85%BB%E7%B4%A0.jpeg" alt="三大营养素"></p>
<h2 id="第一步：CRD平衡饮食"><a href="#第一步：CRD平衡饮食" class="headerlink" title="第一步：CRD平衡饮食"></a>第一步：CRD平衡饮食</h2><p>通过控制三大营养素的摄入量，将糖功能转化为脂肪供能。</p>
<ul>
<li>少吃糖类：米面糖、红薯、粗粮、大部分水果、红薯山药等根茎类食物</li>
<li>吃好肉：鱼肉虾蛋奶</li>
<li>少吃油吃好油：椰子油MCT油橄榄油黄油等优质脂肪</li>
<li>多吃蔬菜</li>
</ul>
<h2 id="第二步：168-饮食"><a href="#第二步：168-饮食" class="headerlink" title="第二步：168 饮食"></a>第二步：168 饮食</h2><p>此时已经转化为脂肪供能的模式了，会明显感觉身体即使不吃东西也不会那么容易饿。<br>通过延长空腹的时间，让身体有更长的时间去消耗脂肪。</p>
<h2 id="第三步：补充营养素增加代谢"><a href="#第三步：补充营养素增加代谢" class="headerlink" title="第三步：补充营养素增加代谢"></a>第三步：补充营养素增加代谢</h2><p>补充维生素b族、维生素d3、镁等线粒体的营养素，用营养去维持代谢水平。</p>
<h2 id="第四步：每天15分钟运动"><a href="#第四步：每天15分钟运动" class="headerlink" title="第四步：每天15分钟运动"></a>第四步：每天15分钟运动</h2><p>每天增加15分钟高强度间歇运动，比如波比跳。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://deannalou.github.io/2023/02/01/life/health/" data-id="clemenecd0003i9oag10w0i1d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活中的小确幸/">生活中的小确幸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/23/leetcode/normal/thief/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          力扣算法2-打家劫舍
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/fullstack/mongodb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mongodb-安装于使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全栈/">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器原理/">浏览器原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活中的小确幸/">生活中的小确幸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/全栈/" style="font-size: 10px;">全栈</a> <a href="/tags/浏览器原理/" style="font-size: 10px;">浏览器原理</a> <a href="/tags/生活中的小确幸/" style="font-size: 10px;">生活中的小确幸</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/css/position/">position 定位</a>
          </li>
        
          <li>
            <a href="/2023/02/23/leetcode/difficult/fruits/">力扣算法3-重排水果-草稿</a>
          </li>
        
          <li>
            <a href="/2023/02/23/leetcode/normal/thief/">力扣算法2-打家劫舍</a>
          </li>
        
          <li>
            <a href="/2023/02/01/life/health/">减肥四步法</a>
          </li>
        
          <li>
            <a href="/2023/01/31/fullstack/mongodb/">mongodb-安装于使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 DeannaLou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>