<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>力扣算法2-打家劫舍 | DeannaLou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目https://leetcode.cn/problems/house-robber-iv/ 解法初步思路是先获取窃取房屋的组合情况、再取得每一个组合的最高金额、再拿到所有最高金额中最小值。 1234567891011121314151617181920212223242526272829303132var minCapability = function (nums, k) &amp;#123;  i">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣算法2-打家劫舍">
<meta property="og:url" content="http://deannalou.github.io/2023/02/23/leetcode/normal/thief/index.html">
<meta property="og:site_name" content="DeannaLou">
<meta property="og:description" content="题目https://leetcode.cn/problems/house-robber-iv/ 解法初步思路是先获取窃取房屋的组合情况、再取得每一个组合的最高金额、再拿到所有最高金额中最小值。 1234567891011121314151617181920212223242526272829303132var minCapability = function (nums, k) &amp;#123;  i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-27T05:59:51.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="力扣算法2-打家劫舍">
<meta name="twitter:description" content="题目https://leetcode.cn/problems/house-robber-iv/ 解法初步思路是先获取窃取房屋的组合情况、再取得每一个组合的最高金额、再拿到所有最高金额中最小值。 1234567891011121314151617181920212223242526272829303132var minCapability = function (nums, k) &amp;#123;  i">
  
    <link rel="alternate" href="/atom.xml" title="DeannaLou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DeannaLou</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://deannalou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode/normal/thief" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/23/leetcode/normal/thief/" class="article-date">
  <time datetime="2023-02-22T16:00:00.000Z" itemprop="datePublished">2023-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      力扣算法2-打家劫舍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="https://leetcode.cn/problems/house-robber-iv/" target="_blank" rel="noopener">https://leetcode.cn/problems/house-robber-iv/</a></p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>初步思路是先获取窃取房屋的组合情况、再取得每一个组合的最高金额、再拿到所有最高金额中最小值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> minCapability = <span class="function"><span class="keyword">function</span> (<span class="params">nums, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (k === <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">Math</span>.min(...nums);</span><br><span class="line">  <span class="comment">// 1、窃取房屋的组合情况</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getNextIndex</span>(<span class="params">index, count, number</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果后边的房间不满足窃取规则，不做任何操作</span></span><br><span class="line">    <span class="keyword">if</span> (nums.length - index - <span class="number">1</span> &lt; <span class="number">2</span> * (k - count)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (k === count + <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果是最后一个可窃取的房间，那么拿到后边房间都可以成为组合，返回最小值即可</span></span><br><span class="line">      <span class="keyword">if</span> (index + <span class="number">2</span> === nums.length - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.min(number, nums[index + <span class="number">2</span>]);</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Math</span>.min(number, <span class="built_in">Math</span>.min(...nums.slice(index + <span class="number">2</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3、返回最高金额列表中的最小值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.min(</span><br><span class="line">      ...nums</span><br><span class="line">        .slice(index + <span class="number">2</span>)</span><br><span class="line">        .map(<span class="function">(<span class="params">sec, secIdx</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 2、拿到组合中最高金额</span></span><br><span class="line">          <span class="keyword">return</span> getNextIndex(</span><br><span class="line">            index + <span class="number">2</span> + secIdx,</span><br><span class="line">            count + <span class="number">1</span>,</span><br><span class="line">            <span class="built_in">Math</span>.max(number, sec)</span><br><span class="line">          );</span><br><span class="line">        &#125;)</span><br><span class="line">        .filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 3、返回最高金额列表中的最小值</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.min(</span><br><span class="line">    ...nums.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> getNextIndex(index, <span class="number">1</span>, item)).filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>测试一下，好使。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// minCapability([5038,3053,2825,3638,4648,3259,4948,4248,4940,2834,109,5224,5097,4708,2162,3438,4152,4134,551,3961,2294,3961,1327,2395,1002,763,4296,3147,5069,2156,572,1261,4272,4158,5186,2543,5055,4735,2325,1206,1019,1257,5048,1563,3507,4269,5328,173,5007,2392,967,2768,86,3401,3667,4406,4487,876,1530,819,1320,883,1101,5317,2305,89,788,1603,3456,5221,1910,3343,4597], 28)</span></span><br></pre></td></tr></table></figure>

<p>但是太慢，leetCode 还是过不去！<br>题为求能偷的 k 间房屋中最小金额。于是想到用二分法来做：</p>
<ol>
<li>对金额先做二分，设定两个指针，一个指最左，一个指最右，设定一个 mid 值为此平均值</li>
<li>判断 mid 是否符合 k 间房屋的设定；遍历 nums 中所有小于 mid 的值，存在不相邻的 k 个即符合设定</li>
<li>如果符合说明它还可能不是最小的金额，要往左查找；如果不符合往右查找</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums 房屋及其价值</span></span><br><span class="line"><span class="comment"> * @param &#123;number&#125; k 最少能偷多少家</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> minCapability = <span class="function"><span class="keyword">function</span> (<span class="params">nums, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> L = <span class="built_in">Math</span>.min(...nums);  <span class="comment">// 这里我试过用 sort 排序后，L 和 R 取最头和最尾的值，但是 sort 性能更差</span></span><br><span class="line">  <span class="keyword">let</span> R = <span class="built_in">Math</span>.max(...nums);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (nums[i] &lt;= n) &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt &gt;= k;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (L &lt; R) &#123;   <span class="comment">// 二分法，从最少和最多的金额中间值开始找，每次加 1 块钱再取中间值，直到找到</span></span><br><span class="line">    <span class="keyword">let</span> mid = <span class="built_in">Math</span>.floor((L + R) / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (check(mid)) &#123;</span><br><span class="line">      R = mid;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      L = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> R;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://deannalou.github.io/2023/02/23/leetcode/normal/thief/" data-id="clej9a6bs000jf8tzjdq32vpi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/23/leetcode/difficult/fruits/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          力扣算法3-重排水果-草稿
        
      </div>
    </a>
  
  
    <a href="/2023/02/01/life/health/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">减肥四步法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全栈/">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器原理/">浏览器原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活中的小确幸/">生活中的小确幸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/全栈/" style="font-size: 10px;">全栈</a> <a href="/tags/浏览器原理/" style="font-size: 10px;">浏览器原理</a> <a href="/tags/生活中的小确幸/" style="font-size: 10px;">生活中的小确幸</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/css/position/">position 定位</a>
          </li>
        
          <li>
            <a href="/2023/02/23/leetcode/difficult/fruits/">力扣算法3-重排水果-草稿</a>
          </li>
        
          <li>
            <a href="/2023/02/23/leetcode/normal/thief/">力扣算法2-打家劫舍</a>
          </li>
        
          <li>
            <a href="/2023/02/01/life/health/">减肥四步法</a>
          </li>
        
          <li>
            <a href="/2023/01/31/fullstack/mongodb/">mongodb-安装于使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 DeannaLou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>