<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js 中的隐式转换 | DeannaLou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js 的值类型 number string boolean null undefined object  js 把 number、string、boolean、null、undefined 归成原始值。array 与 function 都是 object 的特例。 js 是弱类型语言所谓的弱类型，就是说你不必在声明变量时就指定它的类型，并且你可以给一个变量赋任意类型的值。 123var a = 1">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js 中的隐式转换">
<meta property="og:url" content="http://deannalou.github.io/2018/06/24/jsTypeTransfer/index.html">
<meta property="og:site_name" content="DeannaLou">
<meta property="og:description" content="js 的值类型 number string boolean null undefined object  js 把 number、string、boolean、null、undefined 归成原始值。array 与 function 都是 object 的特例。 js 是弱类型语言所谓的弱类型，就是说你不必在声明变量时就指定它的类型，并且你可以给一个变量赋任意类型的值。 123var a = 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5370440-6ef0cea0075e9efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5370440-377983feb6f1b508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5370440-54b4ff7816f75552.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2023-02-23T06:23:15.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 中的隐式转换">
<meta name="twitter:description" content="js 的值类型 number string boolean null undefined object  js 把 number、string、boolean、null、undefined 归成原始值。array 与 function 都是 object 的特例。 js 是弱类型语言所谓的弱类型，就是说你不必在声明变量时就指定它的类型，并且你可以给一个变量赋任意类型的值。 123var a = 1">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5370440-6ef0cea0075e9efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="DeannaLou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DeannaLou</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://deannalou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jsTypeTransfer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/24/jsTypeTransfer/" class="article-date">
  <time datetime="2018-06-23T16:00:00.000Z" itemprop="datePublished">2018-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js 中的隐式转换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="js-的值类型"><a href="#js-的值类型" class="headerlink" title="js 的值类型"></a>js 的值类型</h2><ul>
<li>number</li>
<li>string</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>object</li>
</ul>
<p>js 把 number、string、boolean、null、undefined 归成原始值。<br>array 与 function 都是 object 的特例。</p>
<h2 id="js-是弱类型语言"><a href="#js-是弱类型语言" class="headerlink" title="js 是弱类型语言"></a>js 是弱类型语言</h2><p>所谓的弱类型，就是说你不必在声明变量时就指定它的类型，并且你可以给一个变量赋任意类型的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;  // 声明一个变量，并赋一个 number 类型的值</span><br><span class="line">a = &quot;34&quot;； // 赋其他类型的值</span><br><span class="line">a;  // &gt;&gt; &quot;34&quot;</span><br></pre></td></tr></table></figure>
<p>因为它的弱类型特性，在期望某种类型的值而当前值类型不符合时，js 会根据固定的规则来进行隐式的转换。我们最常见的隐式转换之一就是 + 操作符了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 把 number 12 转换成了 string &quot;12&quot;，并做了字符串拼接的处理</span><br><span class="line">a + 12;   //  &gt;&gt; &quot;3412&quot;</span><br><span class="line">// 把 String &quot;34&quot; 转换成了 number 34，并做了数学减运算</span><br><span class="line">a - 12;  //  &gt;&gt;  22</span><br></pre></td></tr></table></figure>
<h2><a id="type_convert">隐式转换规则表</a></h2>

<table>
<thead>
<tr>
<th>值</th>
<th>转换为string</th>
<th>转换为number</th>
<th>转换为boolean</th>
<th>转换为object</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>“undefined”</td>
<td>NaN</td>
<td>false</td>
<td>throws TypeError</td>
</tr>
<tr>
<td>null</td>
<td>“null”</td>
<td><strong>0</strong></td>
<td>false</td>
<td>throws TypeError</td>
</tr>
<tr>
<td>true</td>
<td>“true”</td>
<td><strong>1</strong></td>
<td>-</td>
<td>new Boolean(true)</td>
</tr>
<tr>
<td>false</td>
<td>“false”</td>
<td><strong>0</strong></td>
<td>-</td>
<td>new Boolean(false)</td>
</tr>
<tr>
<td>“”(空串)</td>
<td>-</td>
<td><strong>0</strong></td>
<td><strong>false</strong></td>
<td>new String(“”)</td>
</tr>
<tr>
<td>“0”(非空，数字)</td>
<td>-</td>
<td>0</td>
<td>true</td>
<td>new String(“0”)</td>
</tr>
<tr>
<td>“one”(非空，非数字)</td>
<td>-</td>
<td>NaN</td>
<td>true</td>
<td>new String(“one”)</td>
</tr>
<tr>
<td>0</td>
<td>“0”</td>
<td>-</td>
<td><strong>false</strong></td>
<td>new Number(0)</td>
</tr>
<tr>
<td>-0</td>
<td>“0”</td>
<td>-</td>
<td><strong>false</strong></td>
<td>new Number(-0)</td>
</tr>
<tr>
<td>NaN</td>
<td>“NaN”</td>
<td>-</td>
<td><strong>false</strong></td>
<td>new Number(NaN)</td>
</tr>
<tr>
<td>Infinity</td>
<td>“Infinity”</td>
<td>-</td>
<td>true</td>
<td>new Number(Infinity)</td>
</tr>
<tr>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td>-</td>
<td>true</td>
<td>new Number(-Infinity)</td>
</tr>
<tr>
<td>1(非0)</td>
<td>“1”</td>
<td>-</td>
<td>true</td>
<td>new Number(1)</td>
</tr>
<tr>
<td>{}</td>
<td><a href="#object_convert">对象的类型转换</a></td>
<td>-</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>[](任意数组)</td>
<td>“”</td>
<td><strong>0</strong></td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>[9](1个数字元素)</td>
<td>“9”</td>
<td><strong>9</strong></td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>[‘a’](其他数组)</td>
<td>使用 join() 方法</td>
<td>NaN</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>function(任意函数)</td>
<td><a href="#object_convert">对象的类型转换</a></td>
<td>NaN</td>
<td>true</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>来看一道题目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;&quot;;</span><br><span class="line">s.x = &quot;1&quot;;</span><br><span class="line">console.log(s.x); // undefined</span><br></pre></td></tr></table></figure>
<p>首先，看到 s 是一个 string 型的，那么 s.x = “1” 为什么不会报错？</p>
<blockquote>
<p>是因为我们的 “.” 运算符期望左边的值是一个对象，所以隐式转换成了一个对象，也就是上表中的 new String(“”)。</p>
</blockquote>
<p>其次，既然我在这个隐式转换成的对象上添加了属性 x，为什么访问不到呢？</p>
<blockquote>
<p>是因为隐式转换时使用的是 new 关键字，也就是说我们每次进行隐式转换所返回的对象都是一个新的对象。所以 s.x 输出的是 undefined。</p>
</blockquote>
<h2><a id="object_convert">对象的类型转换</a></h2>

<p>虽然 null 是可以理解成一个特殊的对象（typeof null 返回 “object”），但实际上它是 null 类型的唯一一个成员，所以它的类型转换与我们本节要讨论的无关，null 的转换请查看<a href="#type_convert">隐式转换规则表</a>。</p>
<blockquote>
<p>Object 上有两个方法，一个是 valueOf, 一个是 toString，把 object 转成原始值依赖于这两个方法的返回值。</p>
</blockquote>
<p>内置的 valueOf 方法一般返回这个对象本身。</p>
<ul>
<li>Date 对象特殊实现了 valueOf 方法，它的 valueOf 返回时间戳</li>
</ul>
<p>内置的 toString 方法一般返回 “[object Object]”。</p>
<ul>
<li>Date 特殊实现的 toString 方法返回一个可读的日期和时间字符串；</li>
<li>Array 特殊实现的 toString 方法返回执行  join() 的结果，这也是为什么 [9] 转换成数字 9, 因为 [9].join() 返回字符串 “9”，而字符串 “9” 又转换成数字 9（可能有人问怎么不是执行 valueOf，那是因为 valueOf 返回值是数组自身，并不是一个原始值）。</li>
<li>Function 特殊实现的 toString 方法返回定义方法的表示，是一个字符串。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5370440-6ef0cea0075e9efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="function.toString"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5370440-377983feb6f1b508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Object.valueOf 与 Object.toString"></p>
<p>对象的类型转换规则共分为4种情况。</p>
<ul>
<li>object to boolean： 所有的对象都是真值，即转换成 true。这里注意 new Boolean(false) 返回的是一个对象，所以转换成 true。</li>
<li>object to number: 优先调用 valueOf，如果未返回一个原始值，则调用 toString，如果都未返回原始值，则 throw TypeError。</li>
<li>object to string：优先调用 toString，如果未返回一个原始值，则调用 valueOf，如果都未返回原始值，则 throw TypeError。</li>
<li>object to primitive value</li>
</ul>
<p>看起来好像还挺简单的样子，其实就是这么简单，只不过有一个特例需要记住。<br>+ 运算符可以用来做数学加运算，也可以用来做字符串拼接, 与此同时还有 == 与 != 运算符，如果使用这三个运算符时，操作数存在 object 类型的话，那么 object 并不是使用的 object-to-number 或 object-to-string 规则去获得原始值，而是使用 object-to-primitive 规则。</p>
<h3 id="object-to-primitive-规则"><a href="#object-to-primitive-规则" class="headerlink" title="object-to-primitive 规则"></a>object-to-primitive 规则</h3><ul>
<li>对于 + 、==、!= 三个运算符来说，一般的 object 会走 object-to-number，也就是先调用 valueOf。而特殊的一点时，Date 走 object-to-string 规则，也就是先调用 toString。</li>
<li>对于其他的操作符，比如关系操作符，&lt;、&gt;、&lt;=、=== 等，所有对象包括Date都会走 object-to-number 规则。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5370440-54b4ff7816f75552.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Date 转换规则"></p>
<blockquote>
<p>除了明确需要 Boolean 或者 String 型的地方，Object 转成原始值都是优先调用 valueOf，如果执行结果是原始值，则返回该结果，否则再调用 toString，如果执行结果是原始值，则返回该结果，否则报错。需要注意的是特例 Date 型，它在做 +、==、!= 运算时，优先调用 toString。</p>
</blockquote>
<p>明确需要 Boolean 的地方，很常见的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;;</span><br><span class="line">if (o) &#123;  // 所有的对象都是真值</span><br><span class="line">// doSth...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="function-使用-valueOf、toString"><a href="#function-使用-valueOf、toString" class="headerlink" title="function 使用 valueOf、toString"></a>function 使用 valueOf、toString</h2><p>考虑下边这道题：</p>
<blockquote>
<p>实现 add 方法，使其可如此使用: add(1)(2,4,5,7)(9)</p>
</blockquote>
<p>可能我们常常遇见的场景仅仅是做了二次调用，也就是 add(…args) 徐亚返回一个 function，对这个 function 可以进行二次调用。<br>可是这里的调用层级是3次甚至更多。</p>
<p>看下解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function add() &#123;</span><br><span class="line">  var args = Array.prototype.slice.call(arguments);</span><br><span class="line">  var _add = function() &#123;</span><br><span class="line">    Array.prototype.push.apply(args, arguments);</span><br><span class="line">    return _add;</span><br><span class="line">  &#125;</span><br><span class="line">  _add.valueOf = () =&gt; args.reduce((a,b) =&gt; a+b);</span><br><span class="line">  return _add;</span><br><span class="line">&#125;</span><br><span class="line">var s = add(1)(4,6)(5);   // function 16 (此处 function 是标识通过 valueOf 或者 toString 返回的，使用时可以当做原始值来使用)</span><br><span class="line">typeof s;  // &quot;function&quot;;</span><br><span class="line">s + &quot;&quot;; // &quot;16&quot;</span><br><span class="line">+s; // 16</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://deannalou.github.io/2018/06/24/jsTypeTransfer/" data-id="clegpl22q0005shoa804h0inh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/DNS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从键入 URL 到页面渲染都经历了什么-草稿
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全栈/">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器原理/">浏览器原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活中的小确幸/">生活中的小确幸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/全栈/" style="font-size: 10px;">全栈</a> <a href="/tags/浏览器原理/" style="font-size: 10px;">浏览器原理</a> <a href="/tags/生活中的小确幸/" style="font-size: 15px;">生活中的小确幸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/position/">position 定位</a>
          </li>
        
          <li>
            <a href="/2023/02/01/health/">减肥四步法</a>
          </li>
        
          <li>
            <a href="/2023/02/01/cookbook/">菜单炒一本</a>
          </li>
        
          <li>
            <a href="/2023/01/31/leetCode_coin/">力扣算法题1-发奖金</a>
          </li>
        
          <li>
            <a href="/2023/01/31/mongodb/">mongodb-安装于使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 DeannaLou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>